:root {
  --dark: #20222a;
  --accent: #8b5e34;
  --light: #f7f3ee;
}

* { box-sizing: border-box; }

body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: var(--light);
  color: #222;
  line-height: 1.65;
}

p { font-size: 18px; }

h1, h2, h3 { font-family: Georgia, serif; }

h2 {
  text-decoration: underline;
  text-underline-offset: 6px;
}

.navbar-brand { font-weight: bold; }

.hero {
  background: linear-gradient(rgba(32,34,42,.55), rgba(32,34,42,.55)), url('../images/museum-hero.jpg');
  min-height: 460px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-size: cover;
  background-position: center;
  padding: 40px 20px;
}

.hero .box {
  max-width: 900px;
  background: rgba(0,0,0,.35);
  padding: 30px;
  border-radius: 16px;
}

.intro::first-letter {
  font-size: 60px;
  font-weight: bold;
  color: var(--accent);
}

.notice {
  background: #fff3cd;
  border-left: 6px solid #ffc107;
  padding: 16px;
  margin: 20px 0;
  border-radius: 8px;
}

.section-card {
	text-align: center;
  background: white;
  border-radius: 16px;
  padding: 28px;
  margin: 28px 0;
  box-shadow: 0 6px 18px rgba(0,0,0,.08);
}

.gallery {
  background-color: #111;
  padding: 14px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 14px;
  border-radius: 14px;
}

.gallery img {
  width: 100%;
  height: 280px;
  object-fit: cover;
  border-radius: 10px;
  margin: 0;
}

iframe, video {
  max-width: 100%;
  border-radius: 12px;
}

video {
  width: 990px;
  height: auto;
}

footer { margin-top: 40px; }

.form-control, .btn { border-radius: 10px; }

@media (max-width: 768px) {
  .gallery { grid-template-columns: 1fr; }
  p { font-size: 16px; }
  .hero { min-height: 360px; }
}
